%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2331352242086191015, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2331352242086191015, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -3914248031228685145, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3914248031228685145, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 7132915409514813599, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7132915409514813599, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -2055793278435719954, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2055793278435719954, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7264182050183361747, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -2834552850196481573, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2834552850196481573, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 3278449094680734212, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3278449094680734212, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 3384493420599841878, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3384493420599841878, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4723107735738678597, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7385789195546760866, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3234629978573100161, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: bb0fdd6f9dd450944a9b15eb34290469, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6373048116405451881, guid: 8fe9ac6d69154ba4f9de27d68ac3e970, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 2315132830120601726, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2315132830120601726, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 7929438602540414932, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7929438602540414932, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 5250438378151091228, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5250438378151091228, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1258472680374559522, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1258472680374559522, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 2155107402851330559, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2155107402851330559, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 7720552135500433751, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7720552135500433751, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6428935122508569504, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7144598999076838305, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7500509103958437945, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1008816216748069464, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1008816216748069464, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 11406907883527339, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 11406907883527339, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 8030128826893041618, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8030128826893041618, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4035959289877228764, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -982904232830982447, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -350908408369970039, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5409570386352685021, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1553940418269799609, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: 31ba91aa03fdec342b9037b68b0cbcdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2416434504916517810, guid: 291e0a5160b34bd45b1d5ee277e35b11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 24bab6445dbb25b4fbfd22b131a479bd
  m_ModificationHash: 638950348607728124
  m_Version: 1
