%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_Front
    m_Hash: 446710479
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4723107735738678597, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7385789195546760866, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3234629978573100161, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6373048116405451881, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Idle_Back
    m_Hash: 38624964
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_4
      m_Hash: 375185364
      m_Sprite: {fileID: 7264182050183361747, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7264182050183361747, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_5
      m_Hash: 559673154
      m_Sprite: {fileID: -2834552850196481573, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2834552850196481573, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_6
      m_Hash: 944946936
      m_Sprite: {fileID: 3278449094680734212, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3278449094680734212, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_7
      m_Hash: 257265262
      m_Sprite: {fileID: 3384493420599841878, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3384493420599841878, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_8
      m_Hash: 535467007
      m_Sprite: {fileID: -2331352242086191015, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2331352242086191015, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_9
      m_Hash: 686662505
      m_Sprite: {fileID: -3914248031228685145, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3914248031228685145, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_10
      m_Hash: 147087734
      m_Sprite: {fileID: 7132915409514813599, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7132915409514813599, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    - m_Name: Idle_11
      m_Hash: 1069765088
      m_Sprite: {fileID: -2055793278435719954, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2055793278435719954, guid: a3b37bd02cf75f640bde71919984b41e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dead_Front
    m_Hash: 89637721
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_0
      m_Hash: 593990473
      m_Sprite: {fileID: 2649847697073447219, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2649847697073447219, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_1
      m_Hash: 341877727
      m_Sprite: {fileID: -8293461521501190705, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8293461521501190705, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_2
      m_Hash: 225047141
      m_Sprite: {fileID: -1631342717326862633, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1631342717326862633, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_3
      m_Hash: 980337395
      m_Sprite: {fileID: -3927913518680497933, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3927913518680497933, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dead_Back
    m_Hash: 354618216
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_4
      m_Hash: 604657488
      m_Sprite: {fileID: -1057675302478342458, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1057675302478342458, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_5
      m_Hash: 319645638
      m_Sprite: {fileID: -7954960911384535938, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7954960911384535938, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_6
      m_Hash: 168048252
      m_Sprite: {fileID: -1451345828014226549, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1451345828014226549, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_7
      m_Hash: 1023608554
      m_Sprite: {fileID: -2214552090018719568, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2214552090018719568, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Dead_Side
    m_Hash: 460116458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_8
      m_Hash: 767302523
      m_Sprite: {fileID: -8629073497498026496, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8629073497498026496, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_9
      m_Hash: 448474093
      m_Sprite: {fileID: 7690500479702966033, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7690500479702966033, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_10
      m_Hash: 576942279
      m_Sprite: {fileID: 1563200991656865400, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1563200991656865400, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    - m_Name: Dead_11
      m_Hash: 358891601
      m_Sprite: {fileID: 8237937431785053145, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8237937431785053145, guid: 3dc5b09ad38544940b1056e09cebe6ea, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Damage_Front
    m_Hash: 831247122
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: -7854629474860912292, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7854629474860912292, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: -6941875414966023432, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6941875414966023432, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_2
      m_Hash: 672514108
      m_Sprite: {fileID: -5657879152074187224, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5657879152074187224, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_3
      m_Hash: 521334954
      m_Sprite: {fileID: 1692577817029316766, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1692577817029316766, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Damage_Back
    m_Hash: 42825620
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_4
      m_Hash: 24536329
      m_Sprite: {fileID: 7902016671040685316, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7902016671040685316, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_5
      m_Hash: 913397151
      m_Sprite: {fileID: -7539558455403388953, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7539558455403388953, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_6
      m_Hash: 796394533
      m_Sprite: {fileID: -945739044993525608, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -945739044993525608, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_7
      m_Hash: 410989747
      m_Sprite: {fileID: -8563770206055972249, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8563770206055972249, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Damage_Side
    m_Hash: 214084886
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_8
      m_Hash: 146811170
      m_Sprite: {fileID: 7383981015113300308, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7383981015113300308, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_9
      m_Hash: 1070012852
      m_Sprite: {fileID: -1882302368027159949, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1882302368027159949, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_10
      m_Hash: 812770725
      m_Sprite: {fileID: 3260832712193163725, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3260832712193163725, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    - m_Name: Damage_11
      m_Hash: 125228339
      m_Sprite: {fileID: 6984580051456170240, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6984580051456170240, guid: f8a0eed09dd775a4c9e4494dfdf2c48b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk_Front
    m_Hash: 963628422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4035959289877228764, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -982904232830982447, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -350908408369970039, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5409570386352685021, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1553940418269799609, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1553940418269799609, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_5
      m_Hash: 452538067
      m_Sprite: {fileID: 2416434504916517810, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2416434504916517810, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk_Back
    m_Hash: 346400819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_6
      m_Hash: 66092905
      m_Sprite: {fileID: -6428935122508569504, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6428935122508569504, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_7
      m_Hash: 888623103
      m_Sprite: {fileID: 7144598999076838305, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7144598999076838305, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_8
      m_Hash: 608719470
      m_Sprite: {fileID: 7500509103958437945, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7500509103958437945, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_9
      m_Hash: 323969784
      m_Sprite: {fileID: 1008816216748069464, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1008816216748069464, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_10
      m_Hash: 255287397
      m_Sprite: {fileID: 11406907883527339, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 11406907883527339, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_11
      m_Hash: 942690547
      m_Sprite: {fileID: 8030128826893041618, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8030128826893041618, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk_Side
    m_Hash: 451572401
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_12
      m_Hash: 557384009
      m_Sprite: {fileID: 2315132830120601726, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2315132830120601726, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_13
      m_Hash: 373174751
      m_Sprite: {fileID: 7929438602540414932, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7929438602540414932, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_14
      m_Hash: 140158076
      m_Sprite: {fileID: 5250438378151091228, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5250438378151091228, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_15
      m_Hash: 1063097578
      m_Sprite: {fileID: -1258472680374559522, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1258472680374559522, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_16
      m_Hash: 643089744
      m_Sprite: {fileID: 2155107402851330559, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2155107402851330559, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    - m_Name: Walk_17
      m_Hash: 290715078
      m_Sprite: {fileID: 7720552135500433751, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7720552135500433751, guid: e5feba5c0fe4db54b87d2cda53820ae4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Run_Front
    m_Hash: 22336991
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_0
      m_Hash: 27503621
      m_Sprite: {fileID: 4944230376442633554, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4944230376442633554, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_1
      m_Hash: 916757651
      m_Sprite: {fileID: -2274363484027164459, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2274363484027164459, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_2
      m_Hash: 799919401
      m_Sprite: {fileID: 8284087734974297348, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8284087734974297348, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_3
      m_Hash: 413859263
      m_Sprite: {fileID: 5304202850863732263, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5304202850863732263, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_4
      m_Hash: 114190364
      m_Sprite: {fileID: 2833043080597125133, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2833043080597125133, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_5
      m_Hash: 835278986
      m_Sprite: {fileID: -2217414122262695004, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2217414122262695004, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_6
      m_Hash: 683673904
      m_Sprite: {fileID: -4440497016933152808, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4440497016933152808, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_7
      m_Hash: 533150118
      m_Sprite: {fileID: 8676454946275842879, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8676454946275842879, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Run_Side
    m_Hash: 641436153
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_16
      m_Hash: 877141110
      m_Sprite: {fileID: -2969576599511150121, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2969576599511150121, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_17
      m_Hash: 55520480
      m_Sprite: {fileID: -1100304572229716114, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1100304572229716114, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_18
      m_Hash: 334508401
      m_Sprite: {fileID: -1286830556838052669, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1286830556838052669, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_19
      m_Hash: 620167655
      m_Sprite: {fileID: -4740722875278701659, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4740722875278701659, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_20
      m_Hash: 906422912
      m_Sprite: {fileID: -6219685122133649782, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6219685122133649782, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_21
      m_Hash: 16898582
      m_Sprite: {fileID: -5210376377794636309, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5210376377794636309, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_22
      m_Hash: 403213228
      m_Sprite: {fileID: -227415817694919712, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -227415817694919712, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_23
      m_Hash: 789560122
      m_Sprite: {fileID: 2448761691846615139, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2448761691846615139, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Run_Back
    m_Hash: 678712187
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run_8
      m_Hash: 259531831
      m_Sprite: {fileID: -6351944509545543589, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6351944509545543589, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_9
      m_Hash: 947852449
      m_Sprite: {fileID: 2158891789428380870, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2158891789428380870, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_10
      m_Hash: 489404739
      m_Sprite: {fileID: 9151066736925549315, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9151066736925549315, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_11
      m_Hash: 707561941
      m_Sprite: {fileID: -7266845314124737194, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7266845314124737194, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_12
      m_Hash: 858118255
      m_Sprite: {fileID: -5168576596277122810, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5168576596277122810, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_13
      m_Hash: 69396729
      m_Sprite: {fileID: -7303085922518154401, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7303085922518154401, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_14
      m_Hash: 440827226
      m_Sprite: {fileID: -3387832490922303652, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3387832490922303652, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    - m_Name: Run_15
      m_Hash: 759254476
      m_Sprite: {fileID: 2196459547150753776, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2196459547150753776, guid: b598763fa2dde6145b06671f8ba6c4ad, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: IdleBomb_Front
    m_Hash: 911715278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle bomb_0
      m_Hash: 886364181
      m_Sprite: {fileID: 3783349969027596580, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3783349969027596580, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_1
      m_Hash: 64219267
      m_Sprite: {fileID: 9009099683620718917, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9009099683620718917, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_2
      m_Hash: 450541881
      m_Sprite: {fileID: 1260155265032022010, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1260155265032022010, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_3
      m_Hash: 769493423
      m_Sprite: {fileID: 599131762708804977, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 599131762708804977, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleBomb_Back
    m_Hash: 858894992
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle bomb_4
      m_Hash: 867769356
      m_Sprite: {fileID: -2805719285126116969, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2805719285126116969, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_5
      m_Hash: 79572122
      m_Sprite: {fileID: -6919986391378518517, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6919986391378518517, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_6
      m_Hash: 498564384
      m_Sprite: {fileID: 5551051327257532669, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5551051327257532669, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_7
      m_Hash: 716197302
      m_Sprite: {fileID: 8265498188698535092, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8265498188698535092, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: IdleBomb_Side
    m_Hash: 1031694354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle bomb_8
      m_Hash: 974082087
      m_Sprite: {fileID: -665758328247896364, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -665758328247896364, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_9
      m_Hash: 218652849
      m_Sprite: {fileID: -3073428903963259068, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3073428903963259068, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_10
      m_Hash: 2743891
      m_Sprite: {fileID: 3244502365575900372, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3244502365575900372, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    - m_Name: Idle bomb_11
      m_Hash: 925822661
      m_Sprite: {fileID: 7753680857039507975, guid: 8763585a341a26847af620ed57dc250d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7753680857039507975, guid: 8763585a341a26847af620ed57dc250d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: ThrowBomb_Front
    m_Hash: 827793388
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Throw a bomb_0
      m_Hash: 848479094
      m_Sprite: {fileID: 123862636956788006, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123862636956788006, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_1
      m_Hash: 93713376
      m_Sprite: {fileID: 6870103812310536686, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6870103812310536686, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_2
      m_Hash: 480027226
      m_Sprite: {fileID: 6450788785353415044, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6450788785353415044, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_3
      m_Hash: 731615948
      m_Sprite: {fileID: -8974846028202524126, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8974846028202524126, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_4
      m_Hash: 905906031
      m_Sprite: {fileID: -821615574764977879, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821615574764977879, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: ThrowBomb_Side
    m_Hash: 711130729
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Throw a bomb_10
      m_Hash: 345286826
      m_Sprite: {fileID: -8395758261820291905, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8395758261820291905, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_11
      m_Hash: 596875324
      m_Sprite: {fileID: -4782785549025519194, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4782785549025519194, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_12
      m_Hash: 983222662
      m_Sprite: {fileID: -5385120866523249569, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5385120866523249569, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_13
      m_Hash: 228456720
      m_Sprite: {fileID: 1044479094218135278, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1044479094218135278, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_14
      m_Hash: 335113395
      m_Sprite: {fileID: -2569478873682427514, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2569478873682427514, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: ThrowBomb_Back
    m_Hash: 606938347
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Throw a bomb_5
      m_Hash: 49821689
      m_Sprite: {fileID: -7074276970137342689, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7074276970137342689, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_6
      m_Hash: 468805187
      m_Sprite: {fileID: 5013200239222780077, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5013200239222780077, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_7
      m_Hash: 754341589
      m_Sprite: {fileID: 8777357712945773063, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8777357712945773063, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_8
      m_Hash: 1011436356
      m_Sprite: {fileID: 5505773813648381604, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5505773813648381604, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    - m_Name: Throw a bomb_9
      m_Hash: 189692882
      m_Sprite: {fileID: 6248461764838834846, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6248461764838834846, guid: 1556a56726c78bf4e8df5350a1842533, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: WalkBomb_Front
    m_Hash: 338123319
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk bomb_0
      m_Hash: 1006104238
      m_Sprite: {fileID: -7830975286387113111, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7830975286387113111, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_1
      m_Hash: 217112120
      m_Sprite: {fileID: 4574592081911454034, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4574592081911454034, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_2
      m_Hash: 368676738
      m_Sprite: {fileID: 5600821423343376072, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5600821423343376072, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_3
      m_Hash: 587120404
      m_Sprite: {fileID: 1322362661187222875, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1322362661187222875, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_4
      m_Hash: 1016736439
      m_Sprite: {fileID: 1673634100872540947, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673634100872540947, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_5
      m_Hash: 194845217
      m_Sprite: {fileID: -5968623702834921561, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5968623702834921561, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkBomb_Side
    m_Hash: 905283035
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk bomb_12
      m_Hash: 849081933
      m_Sprite: {fileID: -6414960873782220149, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6414960873782220149, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_13
      m_Hash: 94160603
      m_Sprite: {fileID: 8667271186025283890, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8667271186025283890, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_14
      m_Hash: 469259128
      m_Sprite: {fileID: 4630949064780080817, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4630949064780080817, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_15
      m_Hash: 754934766
      m_Sprite: {fileID: 7975004765373362209, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7975004765373362209, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_16
      m_Hash: 905327188
      m_Sprite: {fileID: -4526633448375121803, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4526633448375121803, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_17
      m_Hash: 49349314
      m_Sprite: {fileID: 913650123405070075, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 913650123405070075, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: WalkBomb_Back
    m_Hash: 1002069849
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk bomb_6
      m_Hash: 311708571
      m_Sprite: {fileID: 7401819360664979805, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7401819360664979805, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_7
      m_Hash: 630422285
      m_Sprite: {fileID: 8251912778356866537, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8251912778356866537, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_8
      m_Hash: 892102300
      m_Sprite: {fileID: 6736683842575611923, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6736683842575611923, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_9
      m_Hash: 36394506
      m_Sprite: {fileID: 6267857106381274314, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6267857106381274314, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_10
      m_Hash: 479565665
      m_Sprite: {fileID: -7012854287475504181, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7012854287475504181, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    - m_Name: Walk bomb_11
      m_Hash: 731031543
      m_Sprite: {fileID: -627384169335979240, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627384169335979240, guid: 5c69963c826f2f147afa17d2227b2331, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: RunBomb_Front
    m_Hash: 310116065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run bomb_0
      m_Hash: 691551462
      m_Sprite: {fileID: -8262898993223470297, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8262898993223470297, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_1
      m_Hash: 507448432
      m_Sprite: {fileID: 5784548884676969106, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5784548884676969106, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_2
      m_Hash: 121003466
      m_Sprite: {fileID: -1107813342573076355, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107813342573076355, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_3
      m_Hash: 808545628
      m_Sprite: {fileID: 8190360538238755864, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8190360538238755864, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_4
      m_Hash: 777386239
      m_Sprite: {fileID: -3342291218016463161, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3342291218016463161, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_5
      m_Hash: 424855657
      m_Sprite: {fileID: 6107329783295597696, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6107329783295597696, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_6
      m_Hash: 6003155
      m_Sprite: {fileID: 8352520266662384304, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8352520266662384304, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_7
      m_Hash: 928819525
      m_Sprite: {fileID: 2832100428025348081, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2832100428025348081, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunBomb_Side
    m_Hash: 629727713
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run bomb_16
      m_Hash: 232993828
      m_Sprite: {fileID: -498757716790472448, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -498757716790472448, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_17
      m_Hash: 988021938
      m_Sprite: {fileID: 3812731913286683080, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3812731913286683080, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_18
      m_Hash: 710613283
      m_Sprite: {fileID: 8847083202683408849, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8847083202683408849, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_19
      m_Hash: 492579253
      m_Sprite: {fileID: -2128890726142827095, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2128890726142827095, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_20
      m_Hash: 263045842
      m_Sprite: {fileID: -8746334601067911532, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746334601067911532, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_21
      m_Hash: 950727236
      m_Sprite: {fileID: 8436828695401318735, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8436828695401318735, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_22
      m_Hash: 564372478
      m_Sprite: {fileID: -7668880452408098103, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7668880452408098103, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_23
      m_Hash: 379884392
      m_Sprite: {fileID: -3434223381813449358, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3434223381813449358, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RunBomb_Back
    m_Hash: 734477155
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run bomb_8
      m_Hash: 669234388
      m_Sprite: {fileID: -6207222832331218371, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6207222832331218371, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_9
      m_Hash: 283411522
      m_Sprite: {fileID: 7613378421376688505, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7613378421376688505, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_10
      m_Hash: 612405521
      m_Sprite: {fileID: 6524138663781053006, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6524138663781053006, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_11
      m_Hash: 327655815
      m_Sprite: {fileID: -878909450655720404, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878909450655720404, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_12
      m_Hash: 177139773
      m_Sprite: {fileID: -4525965549084989871, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4525965549084989871, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_13
      m_Hash: 1032437931
      m_Sprite: {fileID: 4341461077988877442, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4341461077988877442, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_14
      m_Hash: 602756360
      m_Sprite: {fileID: 6889434523964129212, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6889434523964129212, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    - m_Name: Run bomb_15
      m_Hash: 350905758
      m_Sprite: {fileID: -7762048840556166169, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7762048840556166169, guid: 43de50c85df018f49abd44266fbd4a94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 7249515860521544888fc9fdf1b2ca3a
  m_ModificationHash: 638955072339362141
  m_Version: 1
