%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Decor
    m_Hash: 827727012
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mermaid _0
      m_Hash: 441910533
      m_Sprite: {fileID: 7147124661963390437, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1580573834716758220, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
    - m_Name: Mermaid _1
      m_Hash: 760231315
      m_Sprite: {fileID: -3254449204743030937, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9223278216658115627, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
    - m_Name: Mermaid _2
      m_Hash: 878273577
      m_Sprite: {fileID: -7083576137174574849, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3937608672387443030, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
    - m_Name: Mermaid _3
      m_Hash: 56513727
      m_Sprite: {fileID: 8931430653223102466, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 326625210403728442, guid: 771736ea871646e41b69ca2144ed6184, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Outline
    m_Hash: 146959225
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mermaid Portrait Outline_0
      m_Hash: 250929027
      m_Sprite: {fileID: -4000773027329791221, guid: eb86274b9b9622648ba207ff2f315955, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1216536238095193566, guid: eb86274b9b9622648ba207ff2f315955, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mermaid Portrait_0
      m_Hash: 452222325
      m_Sprite: {fileID: -8711195633535983, guid: f3eb07d3bfb1f9845a2cde0c34170f58, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4709608323746910833, guid: f3eb07d3bfb1f9845a2cde0c34170f58, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: bc6f4f577774e434c9257f2fa8edb80e
  m_ModificationHash: 638954747669288804
  m_Version: 1
