%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Damage
    m_Hash: 375673178
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Damage_0
      m_Hash: 102474000
      m_Sprite: {fileID: -7854629474860912292, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7422116828924864632, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Damage_1
      m_Hash: 823955846
      m_Sprite: {fileID: -6941875414966023432, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6941875414966023432, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
    - m_Name: Damage_2
      m_Hash: 672514108
      m_Sprite: {fileID: -5657879152074187224, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5657879152074187224, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
    - m_Name: Damage_3
      m_Hash: 521334954
      m_Sprite: {fileID: 1692577817029316766, guid: 40be08ba9ea1d1249be772f7edc48028, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 897088025063364718, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead_0
      m_Hash: 593990473
      m_Sprite: {fileID: 2649847697073447219, guid: 9352e87025c925547b5f2e6eac17cc9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3793702558705578217, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Dead_1
      m_Hash: 341877727
      m_Sprite: {fileID: -8293461521501190705, guid: 9352e87025c925547b5f2e6eac17cc9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1014341156861962260, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Dead_2
      m_Hash: 225047141
      m_Sprite: {fileID: 628250705, guid: 9352e87025c925547b5f2e6eac17cc9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7802661633490924131, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Dead_3
      m_Hash: 980337395
      m_Sprite: {fileID: 299055576, guid: 9352e87025c925547b5f2e6eac17cc9c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6527069747729431799, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 4723107735738678597, guid: 2782a271c0093aa47acd7828a93b53d7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2423678137912557890, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -7385789195546760866, guid: 2782a271c0093aa47acd7828a93b53d7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2023469179300072886, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 3234629978573100161, guid: 2782a271c0093aa47acd7828a93b53d7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4834216960727305404, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 6373048116405451881, guid: 2782a271c0093aa47acd7828a93b53d7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4190894903966138861, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 4035959289877228764, guid: 91e030a2bbf8e854b9db364038ee5514, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2332765106581004317, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -982904232830982447, guid: 91e030a2bbf8e854b9db364038ee5514, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9100823479022381073, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -350908408369970039, guid: 91e030a2bbf8e854b9db364038ee5514, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6157422358556734086, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: -5409570386352685021, guid: 91e030a2bbf8e854b9db364038ee5514, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7366408429452600099, guid: 096e1d57cb345a94c9c27b57665c7b73, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 89f94dc7f2786424c93b9a78a99c97f1
  m_ModificationHash: 638955100441950020
  m_Version: 1
