%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move_Side
    m_Hash: 254413468
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_0
      m_Hash: 560388482
      m_Sprite: {fileID: -6767372696432820498, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5552232653154027118, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_1
      m_Hash: 375515412
      m_Sprite: {fileID: 1068705491355122174, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5800295469788518432, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_2
      m_Hash: 258521262
      m_Sprite: {fileID: -8004302624937991545, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6380609288461967311, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_3
      m_Hash: 946833464
      m_Sprite: {fileID: 4385198413209518947, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6161296832414402164, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move_Up
    m_Hash: 189912502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_8
      m_Hash: 800936368
      m_Sprite: {fileID: -5433311688714773194, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8321422330933404023, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_9
      m_Hash: 414867750
      m_Sprite: {fileID: 7134676811565457936, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4241355318793424453, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_10
      m_Hash: 781675189
      m_Sprite: {fileID: -3815416065334353220, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6552863383666653065, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_11
      m_Hash: 428890659
      m_Sprite: {fileID: 3033779653803240218, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5595454722353954054, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move_Front
    m_Hash: 1013272971
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_4
      m_Hash: 638262683
      m_Sprite: {fileID: 5996489185502856864, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -181841106095109346, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_5
      m_Hash: 286010637
      m_Sprite: {fileID: 6200872641885987045, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7686144640002690231, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_6
      m_Hash: 134577335
      m_Sprite: {fileID: 7501351236681322920, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 766162829150210828, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_7
      m_Hash: 1057115169
      m_Sprite: {fileID: -1331885066678733896, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2981452797289615579, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle_Side
    m_Hash: 201491526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_12
      m_Hash: 10029977
      m_Sprite: {fileID: 6515220817198735757, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2270180620073671213, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_13
      m_Hash: 933116687
      m_Sprite: {fileID: 7220817734133145035, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8533061549993893801, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_14
      m_Hash: 704294572
      m_Sprite: {fileID: 4769275624008735472, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5433722772831431078, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_15
      m_Hash: 519937594
      m_Sprite: {fileID: -8157619302148710948, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2370720834015852893, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Eat_GrassSide
    m_Hash: 850495868
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_28
      m_Hash: 190951748
      m_Sprite: {fileID: 2966582323747479276, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2366039473995188526, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_29
      m_Hash: 1013350866
      m_Sprite: {fileID: 5106414595289693824, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3775482042104625422, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_30
      m_Hash: 480315447
      m_Sprite: {fileID: 4332052852042755854, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5837595223892090502, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_31
      m_Hash: 732313761
      m_Sprite: {fileID: -7523961958426562387, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1188244764668875178, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Eat_GrassFront
    m_Hash: 479340656
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Male Cow Black_32
      m_Hash: 850356507
      m_Sprite: {fileID: -4823925005507364014, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4368985093893267309, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_33
      m_Hash: 94919053
      m_Sprite: {fileID: -1730505393846593573, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2024618579973108261, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_34
      m_Hash: 466406446
      m_Sprite: {fileID: 9020142503115573796, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1949014533856375267, guid: 7ffeae5521319484e928778e04554122, type: 3}
    - m_Name: Male Cow Black_35
      m_Hash: 751566008
      m_Sprite: {fileID: 4175617119229176942, guid: 3bb23f70f28269c4aa54cb431e715e9b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3824533858811602597, guid: 7ffeae5521319484e928778e04554122, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: acf9f8003ae629b40ab918e09ea17f90
  m_ModificationHash: 638957978464606891
  m_Version: 1
