%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move_Left
    m_Hash: 382531137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken Black_0
      m_Hash: 848098061
      m_Sprite: {fileID: 9038486916620210006, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6735574794338037332, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_1
      m_Hash: 93045659
      m_Sprite: {fileID: 8836404771251742805, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3556925685621773611, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_2
      m_Hash: 478319137
      m_Sprite: {fileID: -1241296458632854620, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5174684005349674821, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_3
      m_Hash: 730178231
      m_Sprite: {fileID: -5795816986514643529, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8753087651451544059, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Move_Right
    m_Hash: 911492713
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken Black_8
      m_Hash: 1012366143
      m_Sprite: {fileID: 2986246844365945585, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6133929854714229223, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_9
      m_Hash: 189811625
      m_Sprite: {fileID: -2055359787201410703, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7053141892929614512, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_10
      m_Hash: 323165742
      m_Sprite: {fileID: -4738479256833137886, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4289056804373753145, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_11
      m_Hash: 608448184
      m_Sprite: {fileID: 1161577130086893200, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5169359387344774107, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle_Left
    m_Hash: 367294619
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken Black_12
      m_Hash: 1028488962
      m_Sprite: {fileID: 8044587164455838765, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2743662556596092047, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_13
      m_Hash: 172642196
      m_Sprite: {fileID: 5152112696595357788, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4478870380800093260, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_14
      m_Hash: 338614839
      m_Sprite: {fileID: 2694596726695942026, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1890309183949133674, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_15
      m_Hash: 589949601
      m_Sprite: {fileID: 6309174845694087278, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8228170519033380270, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Idle_Right
    m_Hash: 277959981
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken Black_20
      m_Hash: 946753005
      m_Sprite: {fileID: -7533415060133874743, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 417650146668840883, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_21
      m_Hash: 258571643
      m_Sprite: {fileID: -1476440815644949181, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4482071084320285154, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_22
      m_Hash: 375401665
      m_Sprite: {fileID: 1218394474475751629, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4191228516820118395, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_23
      m_Hash: 560405591
      m_Sprite: {fileID: -1488299495, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7211536200381772621, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Peck
    m_Hash: 820337089
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Chicken Black_24
      m_Hash: 1057196532
      m_Sprite: {fileID: -1214411675, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3083066623337768290, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_25
      m_Hash: 134527330
      m_Sprite: {fileID: 208379415, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5863644123552418340, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_26
      m_Hash: 286124248
      m_Sprite: {fileID: -21023317, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1516387858235231287, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    - m_Name: Chicken Black_27
      m_Hash: 638244942
      m_Sprite: {fileID: -1698751776, guid: 088785ac6b0faa148ab098ded8420701, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 484831640064618871, guid: b94e3a22bafb7cb4798f35ab23cfae21, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: c1b30c72344ea2346b39c7b30ca43a91
  m_ModificationHash: 638957969374946425
  m_Version: 1
